# MHString

./: MHString.sln  README.md
MHString/: CSVParseOpts.cs  CSVUtils.cs  License.txt  MHString.cs  MHString.csproj  MHStringExt.cs  TextLineSegment.cs  TextWrapping.cs
MHString.Test/: CSVTest.cs  MHString.Test.csproj  ParseIPTests.cs  StringTests.cs  UnitTest1.cs  WrapTextTests.cs
