<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <RootNamespace>OCSS.StringUtil</RootNamespace>
    <PackageId>OCSS.StringUtil.MHString</PackageId>
    <Authors>MH</Authors>
    <Company>OC Software Solutions</Company>
    <Description>String Utilities and Extensions</Description>
    <PackageTags>OCSS Utility String</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>© 2019, OC Software Solutions</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mzh99/MHString</PackageProjectUrl>
    <Version>1.0.1</Version>
    <RepositoryUrl>https://github.com/mzh99/MHString.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Update="License.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
